2017-09-27 16:09:15.433295 wwww.cnn.com usr0
2017-09-27 16:09:15.433447 wwww.cnn.com usr0
2017-09-27 16:09:15.433486 wwww.cnn.com usr1
2017-09-27 16:09:15.433514 wwww.cnn.com usr1
2017-09-27 16:09:15.433543 www.amazon.com usr0
2017-09-27 16:09:15.433568 www.amazon.com usr0
2017-09-27 16:09:15.433594 www.amazon.com usr1
2017-09-27 16:09:15.433618 www.amazon.com usr1
2017-09-27 16:09:15.433656 www.vetsfirstchoice.com usr0
2017-09-27 16:09:15.433681 www.vetsfirstchoice.com usr0
2017-09-27 16:09:15.433711 www.vetsfirstchoice.com usr1
2017-09-27 16:09:15.433738 www.vetsfirstchoice.com usr1
2017-09-27 16:09:15.433767 www.google.com usr0
2017-09-27 16:09:15.433794 www.google.com usr0
2017-09-27 16:09:15.433824 www.google.com usr1
2017-09-27 16:09:15.433859 www.google.com usr1
2017-09-27 16:09:15.433890 mail.google.com usr0
2017-09-27 16:09:15.433915 mail.google.com usr0
2017-09-27 16:09:15.433942 mail.google.com usr1
2017-09-27 16:09:15.433970 mail.google.com usr1
